<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <title>Om Foreningen</title>
  </head>
  <body>

<div class="innpakning">
   <div class="topptekst">
  <h1>Bakkelia Håndballforening</h1>
     </div>
    <div class="meny">
      <ul>
    <li><a class="active" href="FlexboxInnlevering.html">Forside</a></li>
    <li><a href="OmOss.html">Om Oss</a></li>
    <li><a href="Lag.html">Lag</a></li>
    </ul>
    </div>
<div class="innhold">
  <p>Bakkelia Håndballforenging er en av landets eldste gjenværende håndballforeninger. Foreningen vår ble startet </br>
     opp i 1896 og vi har siden den gang stilt lag i de fleste klasser her til lands. Vi har også blitt flyttet litt rundt på</br>
     gjennom årene, laget startet opp på Bakkelia, men vi spiller nå de fleste kampene våre i Egersundshallen i Egersund. </br>
     Egersundshallen er plasert på Husabø, rett ved siden av EIK fotball sin storstue "Idrettsmarken".</p>
  <p>Det øverste nivået vi stiller på for øyeblikket er 4 divisjon avdeling 2 i norsk herreserie, her spiller vi med våre rivaler
     Egersund som fram til årets sesong også spilte sine kamper i Egersundshallen, noe som skapte livlige kamper når vi spilte mot dem
     Nå spiller de i Espelandhallen som ligger på andre siden av byen, noe som gjør at vi får flere trenininger til lagene våre i
     Egersundshallen. Vil dere vite mer om håndball kam man lese mer på <a href="https://www.handball.no/">NHF sin hjemmeside</a></p>
     <!-- Bildet under er tatt av Magnus Jernberg-->
     <img src="Bilder/IMG_0732.jpeg" alt="Bilde av Egersundshallen" width=100%>
</div>
<div class="bunntxt">
  <p>Bakkelia håndballforenings webside. Administrert av <a href="mailto:magnus.jernberg@dabb.no?subject= Mail til Bakkelia">Magnus</a> og Thomas.</p>
</div>

</div> <!-- innpakning -->


</body>
</html>
